<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="display:block; overflow: auto; background: #f8f8f8;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Buzzing</title>

  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet'
   type='text/css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- endbuild -->

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  
</head>
<body class="non_osx is_1x">

<div class="container-fluid welcome_form" id="home">
    <div class="col-sm-3 fixed">
      <nav>
        <ul class="list-unstyled text-right scroll">
          <li class="disabled"><h3>FAQ</h3></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#1">Getting Started</a></li>
          <li><a href="#2">Help</a></li>
          <li class="separator"></li>
          <li><a href="#3">Best Practices</a></li>
          <li><a href="#4">Use Buzzing on the Road</a></li>
          <li><a href="#5">Why Use Buzzing</a></li>
          <li><a href="#6">About</a></li>
          <li class="separator"></li>
          <li><a href="#" class="return red"><i class="fa fa-angle-left"></i> Back</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-9">
      <div class="content no_top">
          <h1>Buzzing Messaging App</h1>
          <p>The Buzzing web-client is a free, fast and secure way to enjoy most of Telegram's Messaging features right in to your web-browser.</p>
          <p>by <a href="http://webfactories.biz/" target="_blank" class="red">webfactories</a></span></p>
          <br> 
      </div>
      <hr class="bordered">
      <div class="content" id="1">    
      <h3><i class="fa fa-flag-o"></i> How to use our Buzzing Messaging</h3>
      <h5>For Buzzin Advertisers</h5>
      <ol>
        <li class="">Go to <div class="linking"><a class="link" href="https://messaging.buzzin.today"><span class="green"><i class="fa fa-lock"></i> https:</span>//messaging.buzzin.today</a></div>
          <br>
          </li>
        <li><strong>Sign up</strong> with a working and accessible mobile phone number <br>
          <img class="img-responsive" src="img/step-2.png">
          <p class="red">(Last four digits redacted for security purposes on screenshot)</p>
        </li>
        <li>
          Click <strong class="orange">Next</strong> and <strong class="orange">OK</strong> after the dialog box appears to confirm correct phone number.
          <br>
          <img class="img-responsive" src="img/step-3.png">
        </li>
        <li>
          You will receive a <strong class="orange">secret code</strong> by <strong>SMS</strong>
        </li>
         <li>
          Type in the secret code and click <strong class="orange">Next</strong>.
          <br>
          <img class="img-responsive" src="img/step-5.png">
        </li>
        <li>
          If this is your first time loggin in, you will need to provide your 
          <ul>
            <li>Username</li>
            <li>Email (Optional)</li>
            <li>First name and Last name</li>
          </ul>
          Click <strong class="orange">Next</strong> to <strong>continue</strong>.
          <br>
          <img class="img-responsive" src="img/step-6.png">
        </li>
        <li>
          <strong>Voila!</strong> You are up and running on the messaging app.<br>Send your Buzzing <strong class="orange">username</strong> to <a href="mailto:advertising@buzzin.today">advertising@buzzin.today</a>
          <br>          
        </li>
      </ol>      
      </div>
      <br>
       <!-- Error -->
      <hr class="bordered">
      <div class="content" id="2">
        <h3><i class="fa fa-bell-slash-o"></i> Handling error</h3>
        <h5>Changing username</h5>
        <ol>
          <li>If you see the prompt below after logging in, the <strong class="orange">username</strong> you provided in the previous step has already been taken or may contain characters that are not allowed. You will need to update your username using the <strong class="orange">next step.</strong><br>
             <img class="img-responsive" src="img/step-h1.png">
          </li>
          <li>Click on the menu icon - top left corner</li>
          <li>Click <strong class="orange">Settings</strong><br>
            <img  class="img-responsive" src="img/step-h3.png">
          </li>
          <li>Change your username – use a name that is connected with your business branding.
            <img  class="img-responsive" src="img/step-h4.png">
            <img  class="img-responsive" src="img/step-h4b.png">
          </li>
           <li>Send your updated Buzzing username to <a href="mailto:advertising@buzzin.today">advertising@buzzin.today</a>.<br><br>
           <p>You will now be reachable under your username by viewers and customers of the Buzzin websites and the other 90 million Telegram users worldwide.</p>
          </li>
        </ol>
      </div>
      <br>
      <hr class="bordered">
      <div class="content" id="3">
        <h3><i class="fa fa-commenting-o"></i> Best practices for using Buzzing in your office environment</h3>
        <ol>
          <li>Use the latest version of Chrome or Firefox
            <ul>
              <li style="margin-top: 15px; margin-bottom: 0px !important;"><img src="img/icon-ch.png">Chrome: <a href="https://www.google.com/chrome/" target="_blank">Download Link</a></li>
              <li><img src="img/icon-ff.png">Mozilla Firefox: <a href="https://www.mozilla.org/en­US/firefox/new/?

utm_source=firefox­com&utm_medium=referral" target="_blank">Download Link</a></li>
          
            </ul>
          </li>
          <li>Go to <a href="http://messaging.buzzin.today" target="_blank">http://messaging.buzzin.today</a></li>
          <li>Leave your browser and link to the <strong>messaging</strong> service open at all times – you will receive notifications when a new message arrives. You can respond immediately.</li>
          <li><strong>Buzzing</strong> works on all commercially available web and mobile browsers. The push notifications only work on <strong>Safari, Chrome</strong> and <strong>Firefox</strong>, latest available versions.</li>
        </ol>
      </div>
       <br>
       <hr class="bordered">
       <div class="content" id="4">
          <h3><i class="fa fa-mobile"></i> Using Buzzing on the Road</h3>
          <ol>
            <li>
              <h5>For iOS users:</h5>
              <ul>
                <li>Go to <a href="http://messaging.buzzin.today" target="_blank">http://messaging.buzzin.today</a> on your mobile browser</li>
                <li>Log in and <strong>authenticate</strong> yourselves</li>
                <li>Click <strong class="orange">Add</strong> to icon on the top right of your screens</li>
                <li>Click <strong class="orange">Add</strong> to Home screen</li>
                <li><strong>Buzzing</strong> icon will be added to your Home screen</li>
                <li>Click on <strong>Buzzing</strong> icon to open the Buzzing App</li>
              </ul>
            </li>
            <li>
              <h5>For Android users:</h5>
              <ul>
                <li>Go to <a href="http://messaging.buzzin.today" target="_blank">http://messaging.buzzin.today</a> on your mobile browser</li>
                <li>Log in and <strong>authenticate</strong> yourselves</li>
                <li>Then choose the guide from the following browsers below</li>
                <!-- <li style="list-style: none;"></li> -->
                
                   <!--  <div class="tab">

                    <!- Nav tabs -->
                   <!--  <ul id="myTabs" class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#chrome" aria-controls="chrome" role="tab" data-toggle="tab"><img src="img/icon-ch.png">Chrome</a></li> -->
                   <!--    <li role="presentation"><a href="#firefox" aria-controls="firefox" role="tab" data-toggle="tab"><img src="img/icon-ff.png">Mozilla Firefox</a></li>  -->                     
                 <!--    </ul> --> 

                    <!-- Tab panes -->
                   <!--  <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active fade in" id="chrome">
                        <h5 class="_300">For Chrome users:</h5>
                        <ul> -->
                          <li>In your browser click the settings located in the top right of the screen<br>                          
                          <img src="img/step-1c.png">
                          <p class="red">NOTE: <strong class="orange">Settings</strong> is indicated in dot red in the image below.</p>
                          </li>                          
                           <li>
                           In the settings menu click the <strong class="orange">Add to Home screen</strong><br>
                            <img src="img/step-2cb.png">
                          </li>
                          <li>Type in <strong>Buzzing</strong> in the dialog box<br>
                            <img src="img/step-3cb.png">
                          </li>
                          <li>You should see the <strong>buzzing</strong> icon from your home screen<br>
                            <img src="img/step-4c.jpg">
                          </li>
                          <li><strong>That’s it. You’ve done it</strong>. All you need to do know is move the icon to where you want it on your home screen. This can be done by <strong class="orange">pressing +</strong> <strong class="orange">holding +</strong>&nbsp;<strong class="orange"> dragging</strong> your new buzzing icon.</li>
                      <!--   </ul>
                      </div> -->
                      <!-- <div role="tabpanel" class="tab-pane fade" id="firefox">
                        <div role="tabpanel" class="tab-pane active" id="chrome">
                        <h5 class="_300">For Mozilla Firefox users:</h5>
                        <ul>
                          <li>In your browser <strong class="orange">long tap</strong> the url section to bring the option menu. Check the <strong>image</strong> below<br>                          
                          <img src="img/step-1f.png">                           
                          </li>                          
                           <li>Select the <strong class="orange">Add to Home Screen</strong><br>
                            <img src="img/step-2f.png">
                          </li> 
                           <li>You should see the <strong>buzzing</strong> icon from your home screen<br>
                            <img src="img/step-3f.jpg">
                          </li>                        
                          <li><strong>That’s it. You’ve done it</strong>. All you need to do know is move the icon to where you want it on your home screen. This can be done by <strong class="orange">pressing +</strong> <strong class="orange">holding +</strong>&nbsp;<strong class="orange"> dragging</strong> your new buzzing icon.</li>
                        </ul>
                      </div>
                      </div>  -->
                    <!-- </div>

                  </div> -->

                 
                
              </ul>
            </li>
            <li>
            <h5>Push notifications</h5> 
              <ul>
                <li> - <strong class="crashed red">NOT working</strong> on mobile <strong>iOS</strong> and <strong>Android</strong> browsers yet. With the exception of Chrome for Android.</li>
                </ul>
              </li>
          </ol>
       </div>
       <hr class="bordered">
       <div class="content" id="5">
          <h3><i class="fa fa-question"></i> Why use Buzzing Messaging App?</h3>
          <div class="about">
            <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-lock"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Private</h5>
                <p>Messages are heavily encrypted and can self­destruct.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-cloud-upload"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Cloud­Based</h5>
                <p>Lets you access your messages from multiple devices.</p>
              </div>
            </div>
             <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-bolt"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Fast</h5>
                <p>Delivers messages faster than any other application.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-briefcase"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Distributed</h5>
                <p>Servers are spread worldwide for security and speed.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-heart-o"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Free</h5>
                <p>Buzzing is FREE. No ads. No subscription fees.</p>
              </div>
            </div>
             <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-shield"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Secure</h5>
                <p>Keeps your messages safe from hacker attacks</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">              
                  <i class="fa anim fa-tachometer"></i>     
              </div>
              <div class="media-body">
                <h5 class="media-heading">Powerful</h5>
                <p>No limits on the size of your media and chats.</p>
              </div>
            </div>

          </div>

       </div> <!-- .content -->
       <br><br>
       <div class="content footer" id="6">
         <h3><i class="fa fa-file-text-o"></i> About Buzzing</h3>
          <p>
            The <strong>Buzzing</strong> web­client is a free, fast and secure way to enjoy most of Telegram's Messaging features right in to your web browser. </p>
            <p>It is always synced with the Buzzing and other Telegram apps on your desktop and other mobile devices, which makes it a perfect tool for messaging and file sharing. </p>
            <p>Our <a href="https://bitbucket.org/webriq/buzzing" target="_blank">source code</a> is open, so everyone can make a contribution.</p>
            <br><br>
       </div>
       <a href="#home" class="fix anim scroll">^</a>
    </div> 

</div>
<script src="js/jquery-1.10.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script>
  $(function(){
    $('.scroll a[href*=#]:not([href=#]), a[href*=#]:not([href=#]).scroll').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
  });
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
  $(function() {
  
  // History
  $('a.return').click(function(){
    window.history.back();
    return false;
  });
  // Tab

  $('#myTabs').tab('');
  
});
</script>
</body>
</html>